# batch_admin_test

./: pom.xml
src/main/java/com/tr/batch/: Application.java  EmailCompletion.java
src/main/java/com/tr/batch/config/: MainConfiguration.java  WebappConfiguration.java
src/main/java/com/tr/batch/jobs/: BatchConfiguration.java  EmailItemProcessor.java  JobCompletionNotificationListener.java  StepLocatorStepFactoryBean.java
src/main/resources/: application.properties
src/test/java/com/thomsonreuters/cpl/batch/: ApplicationTests.java
src/test/java/com/tr/batch/: ApplicationTests.java
